APP_APP.NAME=
APP_APP.MODE=dev

APP_SECURITY.SECRET=%SECRET_HERE%
APP_SECURITY.REFRESH_TOKEN.SECRET=%SECRET_HERE%
APP_SECURITY.JWT.SECRET=%SECRET_HERE%

APP_DATABASE.CONNECTIONS.DEFAULT.DRIVER=mysql
APP_DATABASE.CONNECTIONS.DEFAULT.DATABASE=inquisition
APP_DATABASE.CONNECTIONS.DEFAULT.HOST=localhost
APP_DATABASE.CONNECTIONS.DEFAULT.USERNAME=root
APP_DATABASE.CONNECTIONS.DEFAULT.PASSWORD=
APP_DATABASE.CONNECTIONS.DEFAULT.PORT=3306
