APP_APP.NAME=

APP_SECURITY.SECRET=%SECRET_HERE%
APP_SECURITY.REFRESH_TOKEN.SECRET=%SECRET_HERE%
APP_SECURITY.JWT.SECRET=%SECRET_HERE%

APP_DATABASE.CONNECTIONS.DEFAULT.DRIVER=sqlite
APP_DATABASE.CONNECTIONS.DEFAULT.DATABASE=:memory: